Cellular automata guns in B2 rules for producing ships.

195, 230, and 231 in the file names refer to the ships bo\$o\$o\$bo!, 2bo\$o\$o\$2bo!, and 2bo\$o\$o\$bo!, respectively.

I use WinLifeSearch.
